// Code generated by go2go; DO NOT EDIT.


//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:1
package numeric

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:1
import (
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:1
 "math"
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:1
 "types"
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:1
)

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:8
var floatMinNormal = math.Float64frombits(0x0010000000000000)

type (
	num     float64
	numPred = instantiate୦types୦Predicate୦numeric୮anum
)

func LessThan(target num) numPred {
	return func(subj num) bool {
		return target < subj
	}
}
func GreaterThan(target num) numPred {
	return func(subj num) bool {
		return target > subj
	}
}
func Equal(target num) numPred {
	return Epsilon(target, math.SmallestNonzeroFloat64)
}
func Epsilon(target num, epsilon float64) numPred {
	return func(subj num) bool {

		if target == subj {
			return true
		}
		absA := math.Abs(float64(target))
		absB := math.Abs(float64(subj))
		diff := math.Abs(float64(target - subj))

		if target == 0 ||
			subj == 0 ||
			absA+absB < floatMinNormal {
			return diff < (epsilon * floatMinNormal)
		}
		return diff/math.Min(absA+absB, math.MaxFloat64) < epsilon
	}
}

func Between(low, high num) numPred {
	return instantiate୦types୦And୦numeric୮anum(GreaterThan(low), LessThan(high))
}

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:49
type instantiate୦types୦Predicate୦numeric୮anum func(

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:12
 num) bool

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:31
func instantiate୦types୦And୦numeric୮anum(a, b instantiate୦types୦Predicate୦numeric୮anum,
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:33
 more ...instantiate୦types୦Predicate୦numeric୮anum,
) instantiate୦types୦Predicate୦numeric୮anum {
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:34
 return func(subj num,) bool {
		ps := append([](instantiate୦types୦Predicate୦numeric୮anum){a, b}, more...)
		for _, p := range ps {
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:38
   if !p(subj) {
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:40
    return false
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:40
   }
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:40
  }
		return true
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:41
 }
//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:41
}

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:41
type Importable୦ int

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:41
var _ = math.Abs

//line /Users/zblach/Workspace/go/predicate/v2/src/numeric/numeric.go2:41
type _ types.Importable୦
