// Code generated by go2go; DO NOT EDIT.


//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
package strs

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
import (
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
 "regexp"
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
 "strings"
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
 "types"
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:1
)

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:9
type strPred = instantiate୦types୦Predicate୦string

func HasPrefix(prefix string) strPred {
	return func(subj string) bool {
		return strings.HasPrefix(subj, prefix)
	}
}

func HasSuffix(suffix string) strPred {
	return func(subj string) bool {
		return strings.HasSuffix(subj, suffix)
	}
}

func Contains(infix string) strPred {
	return func(subj string) bool {
		return strings.Contains(subj, infix)
	}
}

func Matches(regex regexp.Regexp) strPred {
	return func(subj string) bool {
		return regex.MatchString(subj)
	}
}

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:33
type instantiate୦types୦Predicate୦string func(

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:9
 string) bool
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:5
type Importable୦ int

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:5
var _ = regexp.Compile

//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:5
type _ strings.Builder
//line /Users/zblach/Workspace/go/predicate/v2/src/strs/strs.go2:5
type _ types.Importable୦
